/*********************
TYPOGRAPHY
*********************/
/*	@font-face {
    	font-family: 'FontName';
    	src: url('../fonts/folder/font-name.eot');
    	src: url('../fonts/folder/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/folder/font-name.woff2') format('woff2'),
             url('../fonts/folder/font-name.woff') format('woff'),
             url('../fonts/folder/font-name.ttf') format('truetype'),
    	font-weight: [300,normal,500,bold];
    	font-style: [normal,italic];
	}
*/


// Light
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-light.eot');
    src: url('../fonts/opensans/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-light.woff2') format('woff2'),
         url('../fonts/opensans/opensans-light.woff') format('woff'),
         url('../fonts/opensans/opensans-light.ttf') format('truetype');
	font-weight:  300;
	font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-lightitalic.eot');
    src: url('../fonts/opensans/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-lightitalic.woff2') format('woff2'),
         url('../fonts/opensans/opensans-lightitalic.woff') format('woff'),
         url('../fonts/opensans/opensans-lightitalic.ttf') format('truetype');
	font-weight:  300;
	font-style: italic;
}


// regular
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-regular.eot');
    src: url('../fonts/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans/opensans-regular.woff') format('woff'),
         url('../fonts/opensans/opensans-regular.ttf') format('truetype');
	font-weight:  normal;
	font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-italic.eot');
    src: url('../fonts/opensans/opensans-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-italic.woff2') format('woff2'),
         url('../fonts/opensans/opensans-italic.woff') format('woff'),
         url('../fonts/opensans/opensans-italic.ttf') format('truetype');
	font-weight:  normal;
	font-style: italic;
}


// semibold
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-semibold.eot');
    src: url('../fonts/opensans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-semibold.woff2') format('woff2'),
         url('../fonts/opensans/opensans-semibold.woff') format('woff'),
         url('../fonts/opensans/opensans-semibold.ttf') format('truetype');
	font-weight: 500;
	font-style:  normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-semibolditalic.eot');
    src: url('../fonts/opensans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-semibolditalic.woff2') format('woff2'),
         url('../fonts/opensans/opensans-semibolditalic.woff') format('woff'),
         url('../fonts/opensans/opensans-semibolditalic.ttf') format('truetype');
	font-weight: 500;
	font-style:  italic;
}


// bold
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-bold.eot');
    src: url('../fonts/opensans/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-bold.woff2') format('woff2'),
         url('../fonts/opensans/opensans-bold.woff') format('woff'),
         url('../fonts/opensans/opensans-bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/opensans/opensans-bolditalic.eot');
    src: url('../fonts/opensans/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/opensans-bolditalic.woff2') format('woff2'),
         url('../fonts/opensans/opensans-bolditalic.woff') format('woff'),
         url('../fonts/opensans/opensans-bolditalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

