/*********************
GENERAL STYLES
*********************/

// Default Font
body {
	font-family: $body-font-family;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Custom font loaded via fontfaceobserver
.fonts-loaded h1, .fonts-loaded .h1,
.fonts-loaded h2, .fonts-loaded .h2,
.fonts-loaded h3, .fonts-loaded .h3,
.fonts-loaded h4, .fonts-loaded .h4,
.fonts-loaded h5, .fonts-loaded .h5,
.fonts-loaded h6, .fonts-loaded .h6,
.fonts-loaded body {
	font-family: $sr-custom-font-family, $body-font-family;
}

/*********************
LINK STYLES
*********************/


/*********************
H1, H2, H3, H4, H5 P STYLES
*********************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	// Removing text decoration from all headline links
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	color: get-color(primary);
	
	a{
		color: inherit;	
	}
}

h2, .h2 {
	color: get-color(primary);

	a{
		color: inherit;	
	}
}

/*********************
HEADER STYLES
*********************/



/*********************
NAVIGATION STYLES
*********************/



/*********************
POSTS & CONTENT STYLES
*********************/



/*********************
FOOTER STYLES
*********************/
.footer {
	clear: both;
	margin-top: 1rem;
	border-top: 1px solid gray;
}
	
