/******************************************************************
	
Stylesheet: Main Stylesheet

Here's where the magic happens. Here is where you import
all of your Sass files so they can compile into one
CSS file. 

******************************************************************/


// Import local Foundation overrides - Don't link to Bower version as it will be overwritten whenever updated
@import "settings";

// Import foundation.scss from vendor files
@import "../../../sr-theme/library/vendor/foundation-sites/scss/foundation";

// Import Motion-UI from vendor files
@import "../../../sr-theme/library/vendor/motion-ui/src/motion-ui";

// Import custom mixins
@import "mixins";

$flex: true;
$xy-grid: false;
$prototype: false;

// Include for custom grid settings
  @if not $flex {
    @include foundation-grid;
  }
  @else {
    @if $xy-grid {
      @include foundation-xy-grid-classes;
    }
    @else {
      @include foundation-flex-grid;
      @include foundation-flex-classes;
    }
  }

// Components already included through parent theme for WP core - include them if you want to overwrite their content
/*	
	@include foundation-global-styles;	
	@include foundation-flex-classes;
	@include foundation-flex-grid;
	@include foundation-typography;
	@include foundation-forms;
	@include foundation-button;
	@include foundation-accordion-menu;
	@include foundation-button-group;
	@include foundation-callout;
	@include foundation-menu;
	@include foundation-menu-icon;
	@include foundation-drilldown-menu;
	@include foundation-dropdown-menu;
	@include foundation-responsive-embed;
	@include foundation-media-object;
	@include foundation-pagination;
	@include foundation-table;
	@include foundation-title-bar;
	@include foundation-top-bar;
	@include foundation-visibility-classes;
	@include foundation-float-classes;
*/

// Select additional foundation components

//	@include foundation-accordion;
//	@include foundation-badge;
//	@include foundation-breadcrumbs;
//	@include foundation-card;
//	@include foundation-close-button;
//	@include foundation-dropdown;
//	@include foundation-label;
//	@include foundation-off-canvas;
//	@include foundation-orbit;
//	@include foundation-progress-bar;
//	@include foundation-slider;
//	@include foundation-sticky;
//	@include foundation-reveal;
//	@include foundation-switch;
//	@include foundation-tabs;
//	@include foundation-thumbnail;
//	@include foundation-tooltip;



// Import your custom styles
@import "fonts";
@import "main";


// Import your print styles
@import "print";
